[33mcommit 9b28c07ec83fcb508f6f97357660c62d7a8108a0[m[33m ([m[1;36mHEAD -> [m[1;32mSimulador[m[33m)[m
Author: Quest84 <QuestionSleep123@gmail.com>
Date:   Tue Oct 27 20:34:03 2020 -0600

    Primer Commit

[33mcommit c92a06e3b5ab893f1aeb9c39ba200dfc1bed5aaa[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Quest84 <QuestionSleep123@gmail.com>
Date:   Sat Oct 24 03:26:02 2020 -0500

    JAR Recompilado v1.0

[33mcommit 8c4d2f956073ea1b96a531c7f1fe9d34873334c1[m
Author: Quest84 <QuestionSleep123@gmail.com>
Date:   Sat Oct 24 03:21:30 2020 -0500

    Boton Nuevo y getCell

[33mcommit 5ddd7866d0554527c781f5ee66367ad504a9ff04[m
Author: Quest84 <QuestionSleep123@gmail.com>
Date:   Fri Oct 23 21:50:00 2020 -0500

    Eliminar y y descargar

[33mcommit 62ecdf7ec661d99c5962651e1e9fe3bdf7d97080[m
Author: Quest84 <QuestionSleep123@gmail.com>
Date:   Fri Oct 23 03:49:50 2020 -0500

    Agregados botones sin funcionalidad

[33mcommit 24d880812fc06761895695c78a6e225d080bfb46[m
Author: Quest84 <QuestionSleep123@gmail.com>
Date:   Fri Oct 23 03:36:14 2020 -0500

    JAR recompilado

[33mcommit d410da6d8f340252ed854878f3755fee130d6e69[m
Author: Quest84 <QuestionSleep123@gmail.com>
Date:   Fri Oct 23 03:33:08 2020 -0500

    Columnas corregidas

[33mcommit d648868f71327e5fceb85f93f80ece9176d0fe92[m
Author: Quest84 <QuestionSleep123@gmail.com>
Date:   Wed Oct 21 05:18:01 2020 -0500

    Primer Commit
